spring.jackson.serialization.indent-output=true
spring.application.name=feign-consumer
server.port=9000
eureka.client.service-url.defaultZone=http://119.23.246.189:8761/eureka/,http://119.23.246.189:8762/eureka/,http://119.23.246.189:8763/eureka/
eureka.instance.prefer-ip-address=true
#feign.httpclient.enabled=true
#ribbon.ReadTimeout:3000

#打开断路器,回调函数才能起作用
feign.hystrix.enabled=true
#对请求内容进行GZIP压缩
feign.compression.request.enabled=true
#对特定类输出日志
logging.level.com.cloud.feign.service.HelloService=DEBUG